# blog_of_code

./: .gitignore  README.md  pom.xml
.opencode/: opencode.db-shm  opencode.db-wal
jwpbook/: README.md  build.gradle.kts  settings.gradle.kts
jwpbook/gradle/wrapper/: gradle-wrapper.properties
jwpbook/src/main/java/org/wiggleji/: Main.java
jwpbook/src/main/java/org/wiggleji/ch02/: Calculator.java  Main.java  StringCalculator.java
jwpbook/src/main/java/org/wiggleji/ch03/db/: DataBase.java
jwpbook/src/main/java/org/wiggleji/ch03/model/: User.java
jwpbook/src/main/java/org/wiggleji/ch03/util/: HttpRequestUtils.java  IOUtils.java
jwpbook/src/main/java/org/wiggleji/ch03/webserver/: RequestHandler.java  WebServer.java
jwpbook/src/test/java/org/wiggleji/ch02/: CalculatorTest.java  StringCalculatorTest.java
post/: 20260206_테스트_묻고_doubles_로_가.md  20260213_설계를_위한_요구사항은_없다.md  20260227_DIP_는_예술이다.md  20260306_희노애_Lock.md  20260312_조회_성능개선_참고하라고.md  20260319_resilience_백서.md  20260326_카프카_이벤트_하지만_발행했죠.md  20260326_카프카_하지만_발행했죠.md  _template.md
post/loopers/: 20250208_week1_WIL.md
shovelPersistence/: build.gradle  settings.gradle
shovelPersistence/src/main/java/com/wiggleji/shovelPersistence/: ShovelPersistenceApplication.java
shovelPersistence/src/main/resources/: application.properties
shovelPersistence/src/test/java/com/wiggleji/shovelPersistence/: ShovelPersistenceApplicationTests.java
sslMle/: README.md  pom.xml
sslMle/src/main/kotlin/com/wiggleji/sslmle/: SslMleApplication.kt
sslMle/src/main/kotlin/com/wiggleji/sslmle/client/: EchoClient.kt
sslMle/src/main/kotlin/com/wiggleji/sslmle/config/: FeignConfig.kt  HttpClientConfig.kt  HttpClientProperties.kt
sslMle/src/main/kotlin/com/wiggleji/sslmle/config/logging/: LogIdInterceptor.kt  LogIdProvider.kt  WebLogConfig.kt
sslMle/src/main/kotlin/com/wiggleji/sslmle/config/mle/: MleConfig.kt  MleDecryptor.kt  MleEncryptor.kt  MleEnvelope.kt  MleException.kt  MleKeyProvider.kt  MleProperties.kt  MleRequestInterceptor.kt  MleResponseDecoder.kt
sslMle/src/main/kotlin/com/wiggleji/sslmle/config/ssl/: SslContextFactory.kt  SslProperties.kt
sslMle/src/main/kotlin/com/wiggleji/sslmle/controller/: EchoController.kt  TestController.kt
sslMle/src/main/kotlin/com/wiggleji/sslmle/dto/: EchoRequest.kt  EchoResponse.kt
sslMle/src/main/kotlin/com/wiggleji/sslmle/infra/feign/: EchoClient.kt
sslMle/src/main/resources/: application.properties
sslMle/src/test/kotlin/com/wiggleji/sslmle/: SslMleApplicationTests.kt
